{
  "name": "static-website",
  "version": "0.1.0",
  "main": "n.a.",
  "author": {
    "name": "Gregor Adams",
    "email": "greg@pixelass.com",
    "url": "https://pixelass.com"
  },
  "scripts": {
    "dev": "node bs.js",
    "prettier": "npx prettier --check .",
    "lint": "npm run prettier"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7"
  }
}
